{
    "python.autoComplete.extraPaths": [
        "/home/chenlu/ros2_gridmap/install/grid_map_msgs/lib/python3.8/site-packages",
        "/home/chenlu/ros2_ws/install/rtabmap_ros/lib/python3.8/site-packages",
        "/home/chenlu/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/chenlu/ros2_ws/install/apriltag_odom/lib/python3.8/site-packages",
        "/home/chenlu/ros2_ws/install/apriltag_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}